<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NgxDataTableConfig | PatternFly NG</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">PatternFly NG</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="ngxdatatableconfig.html">NgxDataTableConfig</a>
				</li>
			</ul>
			<h1>Class NgxDataTableConfig</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>An config containing properties for ngx-datatable</p>
					</div>
					<p>For ngx-datatable options, see: <a href="https://swimlane.gitbooks.io/ngx-datatable/api/table/inputs.html">https://swimlane.gitbooks.io/ngx-datatable/api/table/inputs.html</a></p>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">NgxDataTableConfig</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#columnmode" class="tsd-kind-icon">column<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#count" class="tsd-kind-icon">count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#cssclasses" class="tsd-kind-icon">css<wbr>Classes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#displaycheck" class="tsd-kind-icon">display<wbr>Check</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#externalpaging" class="tsd-kind-icon">external<wbr>Paging</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#externalsorting" class="tsd-kind-icon">external<wbr>Sorting</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#footerheight" class="tsd-kind-icon">footer<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#groupexpansiondefault" class="tsd-kind-icon">group<wbr>Expansion<wbr>Default</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#grouprowsby" class="tsd-kind-icon">group<wbr>Rows<wbr>By</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#headerheight" class="tsd-kind-icon">header<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#limit" class="tsd-kind-icon">limit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#loadingindicator" class="tsd-kind-icon">loading<wbr>Indicator</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#messages" class="tsd-kind-icon">messages</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#offset" class="tsd-kind-icon">offset</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#reorderable" class="tsd-kind-icon">reorderable</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#rowclass" class="tsd-kind-icon">row<wbr>Class</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#rowheight" class="tsd-kind-icon">row<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#rowidentity" class="tsd-kind-icon">row<wbr>Identity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#scrollbarh" class="tsd-kind-icon">scrollbarH</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#scrollbarv" class="tsd-kind-icon">scrollbarV</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#selectallrowsonpage" class="tsd-kind-icon">select<wbr>All<wbr>Rows<wbr>OnPage</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#selectcheck" class="tsd-kind-icon">select<wbr>Check</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#selected" class="tsd-kind-icon">selected</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#selectiontype" class="tsd-kind-icon">selection<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#sorttype" class="tsd-kind-icon">sort<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#sorts" class="tsd-kind-icon">sorts</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#trackbyprop" class="tsd-kind-icon">track<wbr>ByProp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ngxdatatableconfig.html#virtualization" class="tsd-kind-icon">virtualization</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="columnmode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> column<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">column<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L10">app/table/basic-table/ngx-datatable-config.ts:10</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The mode which the columns are distributed across the table</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="count" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> count</h3>
					<div class="tsd-signature tsd-kind-icon">count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L17">app/table/basic-table/ngx-datatable-config.ts:17</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The total count of all rows</p>
						</div>
						<p>Not applicable with pfng-datatable pagination</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cssclasses" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> css<wbr>Classes</h3>
					<div class="tsd-signature tsd-kind-icon">css<wbr>Classes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L24">app/table/basic-table/ngx-datatable-config.ts:24</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Custom CSS classes that can be defined to override icon classes</p>
						</div>
						<p>Not applicable with pfng-datatable sort and pagination</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="displaycheck" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> display<wbr>Check</h3>
					<div class="tsd-signature tsd-kind-icon">display<wbr>Check<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L31">app/table/basic-table/ngx-datatable-config.ts:31</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A function you can use to check whether you want to show the checkbox for a particular row based on a criteria</p>
						</div>
						<p>Not applicable with pfng-datatable selection column</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="externalpaging" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> external<wbr>Paging</h3>
					<div class="tsd-signature tsd-kind-icon">external<wbr>Paging<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L38">app/table/basic-table/ngx-datatable-config.ts:38</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Should the table use external paging vs client-side</p>
						</div>
						<p>Not applicable with pfng-datatable pagination</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="externalsorting" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> external<wbr>Sorting</h3>
					<div class="tsd-signature tsd-kind-icon">external<wbr>Sorting<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L45">app/table/basic-table/ngx-datatable-config.ts:45</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Should the table use external sorting vs client-side</p>
						</div>
						<p>Not applicable with pfng-datatable pagination</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="footerheight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> footer<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">footer<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L50">app/table/basic-table/ngx-datatable-config.ts:50</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The height of the footer in pixels</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="groupexpansiondefault" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> group<wbr>Expansion<wbr>Default</h3>
					<div class="tsd-signature tsd-kind-icon">group<wbr>Expansion<wbr>Default<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L57">app/table/basic-table/ngx-datatable-config.ts:57</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A boolean you can use to set the detault behaviour of rows and groups whether they will start expanded or not</p>
						</div>
						<p>Not applicable with pfng-datatable selection column</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="grouprowsby" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> group<wbr>Rows<wbr>By</h3>
					<div class="tsd-signature tsd-kind-icon">group<wbr>Rows<wbr>By<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L62">app/table/basic-table/ngx-datatable-config.ts:62</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This attribute allows the user to set the name of the column to group the data with</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="headerheight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> header<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">header<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L67">app/table/basic-table/ngx-datatable-config.ts:67</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The height of the header in pixels</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="limit" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> limit</h3>
					<div class="tsd-signature tsd-kind-icon">limit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L79">app/table/basic-table/ngx-datatable-config.ts:79</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The page size to be shown</p>
						</div>
						<p>Not applicable with pfng-datatable pagination</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loadingindicator" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> loading<wbr>Indicator</h3>
					<div class="tsd-signature tsd-kind-icon">loading<wbr>Indicator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L84">app/table/basic-table/ngx-datatable-config.ts:84</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Show the linear loading bar</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="messages" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> messages</h3>
					<div class="tsd-signature tsd-kind-icon">messages<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L72">app/table/basic-table/ngx-datatable-config.ts:72</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Static messages in the table you can override for localization</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="offset" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> offset</h3>
					<div class="tsd-signature tsd-kind-icon">offset<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L91">app/table/basic-table/ngx-datatable-config.ts:91</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The current offset</p>
						</div>
						<p>Not applicable with pfng-datatable pagination</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="reorderable" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> reorderable</h3>
					<div class="tsd-signature tsd-kind-icon">reorderable<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L96">app/table/basic-table/ngx-datatable-config.ts:96</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Column re-ordering enabled/disabled</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rowclass" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> row<wbr>Class</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>Class<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L101">app/table/basic-table/ngx-datatable-config.ts:101</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A function that will invoked with each row&#39;s properties</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rowheight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> row<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L106">app/table/basic-table/ngx-datatable-config.ts:106</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The height of the row: Function|number|undefined</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rowidentity" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> row<wbr>Identity</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>Identity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L111">app/table/basic-table/ngx-datatable-config.ts:111</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This will be used when displaying or selecting rows</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="scrollbarh" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> scrollbarH</h3>
					<div class="tsd-signature tsd-kind-icon">scrollbarH<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L116">app/table/basic-table/ngx-datatable-config.ts:116</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enabled horizontal scrollbars</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="scrollbarv" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> scrollbarV</h3>
					<div class="tsd-signature tsd-kind-icon">scrollbarV<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L121">app/table/basic-table/ngx-datatable-config.ts:121</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable vertical scrollbar</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="selectallrowsonpage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> select<wbr>All<wbr>Rows<wbr>OnPage</h3>
					<div class="tsd-signature tsd-kind-icon">select<wbr>All<wbr>Rows<wbr>OnPage<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L128">app/table/basic-table/ngx-datatable-config.ts:128</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Property to which you can use for determining select all rows on current page or not.</p>
						</div>
						<p>Not applicable with pfng-datatable selection column and pfng-datatable pagination</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="selectcheck" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> select<wbr>Check</h3>
					<div class="tsd-signature tsd-kind-icon">select<wbr>Check<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L135">app/table/basic-table/ngx-datatable-config.ts:135</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A boolean/function you can use to check whether you want to select a particular row based on a criteria</p>
						</div>
						<p>Not applicable with pfng-datatable selection column</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="selected" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> selected</h3>
					<div class="tsd-signature tsd-kind-icon">selected<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L142">app/table/basic-table/ngx-datatable-config.ts:142</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>List of row objects that should be represented as selected in the grid</p>
						</div>
						<p>Not applicable with pfng-datatable selection column</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="selectiontype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> selection<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">selection<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L149">app/table/basic-table/ngx-datatable-config.ts:149</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Type of row selection</p>
						</div>
						<p>Not applicable with pfng-datatable selection column</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="sorttype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> sort<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">sort<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L163">app/table/basic-table/ngx-datatable-config.ts:163</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Single vs Multi sorting</p>
						</div>
						<p>Not applicable with pfng-datatable selection column</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="sorts" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> sorts</h3>
					<div class="tsd-signature tsd-kind-icon">sorts<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L156">app/table/basic-table/ngx-datatable-config.ts:156</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Array of sorted columns by property and type</p>
						</div>
						<p>Not applicable with pfng-datatable selection column</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="trackbyprop" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> track<wbr>ByProp</h3>
					<div class="tsd-signature tsd-kind-icon">track<wbr>ByProp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L168">app/table/basic-table/ngx-datatable-config.ts:168</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A property on the row object that uniquely identifies the row</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="virtualization" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> virtualization</h3>
					<div class="tsd-signature tsd-kind-icon">virtualization<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/patternfly/patternfly-ng/blob/edbe041e/src/app/table/basic-table/ngx-datatable-config.ts#L173">app/table/basic-table/ngx-datatable-config.ts:173</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A flag for row virtualization on / off</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="ngxdatatableconfig.html" class="tsd-kind-icon">Ngx<wbr>Data<wbr>Table<wbr>Config</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#columnmode" class="tsd-kind-icon">column<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#count" class="tsd-kind-icon">count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#cssclasses" class="tsd-kind-icon">css<wbr>Classes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#displaycheck" class="tsd-kind-icon">display<wbr>Check</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#externalpaging" class="tsd-kind-icon">external<wbr>Paging</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#externalsorting" class="tsd-kind-icon">external<wbr>Sorting</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#footerheight" class="tsd-kind-icon">footer<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#groupexpansiondefault" class="tsd-kind-icon">group<wbr>Expansion<wbr>Default</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#grouprowsby" class="tsd-kind-icon">group<wbr>Rows<wbr>By</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#headerheight" class="tsd-kind-icon">header<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#limit" class="tsd-kind-icon">limit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#loadingindicator" class="tsd-kind-icon">loading<wbr>Indicator</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#messages" class="tsd-kind-icon">messages</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#offset" class="tsd-kind-icon">offset</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#reorderable" class="tsd-kind-icon">reorderable</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#rowclass" class="tsd-kind-icon">row<wbr>Class</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#rowheight" class="tsd-kind-icon">row<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#rowidentity" class="tsd-kind-icon">row<wbr>Identity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#scrollbarh" class="tsd-kind-icon">scrollbarH</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#scrollbarv" class="tsd-kind-icon">scrollbarV</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#selectallrowsonpage" class="tsd-kind-icon">select<wbr>All<wbr>Rows<wbr>OnPage</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#selectcheck" class="tsd-kind-icon">select<wbr>Check</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#selected" class="tsd-kind-icon">selected</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#selectiontype" class="tsd-kind-icon">selection<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#sorttype" class="tsd-kind-icon">sort<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#sorts" class="tsd-kind-icon">sorts</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#trackbyprop" class="tsd-kind-icon">track<wbr>ByProp</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ngxdatatableconfig.html#virtualization" class="tsd-kind-icon">virtualization</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>