@import (reference) "../../../../assets/stylesheets/patternfly-ng";

.custom {
  &-card {
    &-btn-link {
      display: inline-flex;
      font-size: 14px;
      &:hover {
        text-decoration: none;
      }
    }
    &-combobox {
      position: absolute;
      top: 15px;
      right: 25px;
      width: 50%;
    }
    .card-pf {
      height: 440px;
    }
    .card-pf-body {
      height: 375px;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
  &-blank-slate {
    &-card {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      padding-left: 30px;
      padding-right: 30px;
      text-align: center;
      p {
        margin-bottom: 20px;
        margin-top: 20px;
        &:first-child { margin-top: -20px; }
        &:last-child { margin-top: 40px; }
      }
    }
    &-icon { font-size: 1.5em; }
  }
}
