@import (reference) "../../../assets/stylesheets/patternfly-ng";

.actions-placeholder {
  width: 292px;
}

.icon-placeholder {
  width: 30px;
}

.btn-default.red {
  color: red;
}

.dropdown-kebab-pf.red .btn-link {
  color: red;
}