@import (reference) '../../../assets/stylesheets/patternfly-ng';

.example-wizard-sidebar {
  height: 500px;
  max-height: 500px;
  overflow-y: auto;
}
.example-wizard-step {
  height: 500px;
  max-height: 500px;
  overflow-y: auto;
}
.example-wizard-embed {
  border: 1px solid @color-pf-black-300;
}
